name: "notify build start"

on:
  workflow_call:
    secrets:
      SLACK_BUILD_UPDATE:
        required: true

jobs:
  start:
    runs-on: ubuntu-latest
    steps:
      - run: env
      - id: slack
        name: Notify build start
        uses: slackapi/slack-github-action@v1.23.0
        with:
          channel-id: "C04BFN79UMS"
          payload: |
            {
              "attachments": [
                {
                  "color": "dbab09",
                  "fields": [
                    {
                      "title": "Build started for ${{ github.repository }}",
                      "short": false,
                      "value": "Status: In Progress"
                    },
                    {
                      "value": "https://www.github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
                    }
                  ]
                }
              ]
            }
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BUILD_UPDATE}}