name: "notify build start"

on:
  workflow_call:
    outputs:
      update-ts:
        value: ${{ jobs.slack.outputs.output1 }}
    secrets:
      SLACK_BUILD_UPDATE:
        required: true

jobs:
  slack:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.start.outputs.ts }}
    steps:
      - id: start
        name: Notify build start
        uses: slackapi/slack-github-action@v1.23.0
        with:
          channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
          payload: |
            {
              "attachments": [
                {
                  "color": "dbab09",
                  "fields": [
                    {
                      "title": "Build started for ${{ github.repository }}/${{ github.workflow}}",
                      "short": false,
                      "value": "Status: In Progress"
                    },
                    {
                      "value": "Ref: ${{ github.ref }}"
                    },
                    {
                      "value": "<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|Link>"
                    }
                  ]
                }
              ]
            }

        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BUILD_UPDATE}}
